import QtQuick
import QtQuick.Layouts
import QtQuick.Controls.Basic
import PasswordManager

Menu {
    id: root

    delegate: MenuItem {
        id: menuItem
        contentItem: Item {
            Text {
                anchors.verticalCenter: parent.verticalCenter
                anchors.left: parent.left
                anchors.leftMargin: 5

                text: menuItem.text
                color: "white"
            }
            Rectangle {
                id: indicator

                anchors.verticalCenter: parent.verticalCenter
                anchors.right: parent.right
                width: 6
                height: parent.height

                visible: menuItem.highlighted
                color: AppSettings.gui.theme === AppSettings.gui_theme_dark ? "darkgray" : "#FFFFFF"
            }
        }
        background: Rectangle {
            implicitWidth: 210
            implicitHeight: 35
            color: "black"
        }
    }
    background: Rectangle {
        implicitWidth: 210
        implicitHeight: 35
        color: "red"
    }
}
